<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".SettingActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBackground">

        <include layout="@layout/layout_top_menu_2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:orientation="vertical">

            <LinearLayout style="@style/tab_block">
                <Button
                        android:id="@+id/btn_setting_server"
                        style="@style/tab_btn_on"
                        android:stateListAnimator="@null"
                        android:text="@string/server" />
                <Button
                        android:id="@+id/btn_setting_device"
                        style="@style/tab_btn_off"
                        android:stateListAnimator="@null"
                        android:text="@string/device" />
                <Button
                        android:id="@+id/btn_setting_count"
                        style="@style/tab_btn_off"
                        android:stateListAnimator="@null"
                        android:text="@string/count" />
                <Button
                        android:id="@+id/btn_setting_target"
                        style="@style/tab_btn_off"
                        android:stateListAnimator="@null"
                        android:text="@string/label_target" />
                <Button
                        android:id="@+id/btn_setting_option"
                        style="@style/tab_btn_off"
                        android:stateListAnimator="@null"
                        android:text="@string/option" />
            </LinearLayout>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                <!--Server setting-->
                <LinearLayout
                        android:id="@+id/layout_setting_server"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="visible">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="12dp"
                            android:orientation="vertical">
                        <TextView style="@style/table_title" android:text="@string/title_server_info"/>

                        <LinearLayout style="@style/table_row">
                            <TextView style="@style/table_row_title" android:text="@string/label_server_ip" />
                            <EditText style="@style/table_row_data_editor1" android:id="@+id/et_setting_server_ip" />
                        </LinearLayout>

                        <LinearLayout style="@style/table_row">
                            <TextView style="@style/table_row_title" android:text="@string/label_server_port" />
                            <EditText style="@style/table_row_data_editor1" android:id="@+id/et_setting_port" android:inputType="number" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp">
                            <Button
                                    android:id="@+id/btn_setting_check_server"
                                    style="@style/btn_orange"
                                    android:layout_margin="0dp"
                                    android:background="@drawable/shape_orange_rectangle_button"
                                    android:stateListAnimator="@null"
                                    android:text="@string/check" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="12dp"
                            android:orientation="vertical">
                        <TextView style="@style/table_title" android:text="@string/title_blink_effect" />

                        <LinearLayout style="@style/table_row">
                            <TextView style="@style/table_row_title" android:text="@string/label_screen_blink_effect"
                                      android:layout_width="160dp" />
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:background="@color/colorDefault">
                                <Switch
                                        android:id="@+id/sw_screen_blink_effect"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:checked="false"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout style="@style/table_row">
                            <TextView style="@style/table_row_title" android:text="@string/label_remaining_number"
                                      android:layout_width="160dp" />
                            <EditText
                                    style="@style/table_row_data_editor1"
                                    android:layout_width="90dp"
                                    android:inputType="number"
                                    android:id="@+id/et_remain_number" />
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:text="( 5 ~ 30 )"
                                    android:textColor="@color/colorGray"
                                    android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="horizontal">
                            <TextView
                                    android:id="@+id/blink_color_f8ad13"
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_marginRight="8dp"
                                    android:gravity="center"
                                    android:text=""
                                    android:textSize="20sp"
                                    android:textColor="@color/colorWhite"
                                    android:textStyle="bold"
                                    android:background="@color/colorOrange"/>
                            <TextView
                                    android:id="@+id/blink_color_ff0000"
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_marginRight="8dp"
                                    android:gravity="center"
                                    android:text=""
                                    android:textSize="20sp"
                                    android:textColor="@color/colorWhite"
                                    android:textStyle="bold"
                                    android:background="@color/colorRed"/>
                            <TextView
                                    android:id="@+id/blink_color_0079BA"
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_marginRight="8dp"
                                    android:gravity="center"
                                    android:text=""
                                    android:textSize="20sp"
                                    android:textColor="@color/colorWhite"
                                    android:textStyle="bold"
                                    android:background="@color/colorReadonly2"/>
                            <TextView
                                    android:id="@+id/blink_color_888888"
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:gravity="center"
                                    android:text=""
                                    android:textSize="20sp"
                                    android:textColor="@color/colorWhite"
                                    android:textStyle="bold"
                                    android:background="@color/colorGray"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--Device setting-->
                <LinearLayout
                        android:id="@+id/layout_setting_device"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="gone">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="12dp"
                            android:orientation="vertical">

                        <TextView style="@style/table_title" android:text="@string/title_counter_device_info" />

                        <!-- Factory -->
                        <LinearLayout style="@style/table_row">
                            <TextView style="@style/table_row_title" android:text="@string/label_factory" />
                            <TextView style="@style/table_row_data_selector" android:id="@+id/tv_setting_factory" />
                        </LinearLayout>

                        <!-- Room -->
                        <LinearLayout style="@style/table_row">
                            <TextView style="@style/table_row_title" android:text="@string/label_room" />
                            <TextView style="@style/table_row_data_selector" android:id="@+id/tv_setting_room" />
                        </LinearLayout>

                        <!-- Line -->
                        <LinearLayout style="@style/table_row">
                            <TextView style="@style/table_row_title" android:text="@string/label_line" />
                            <TextView style="@style/table_row_data_selector" android:id="@+id/tv_setting_line" />
                        </LinearLayout>

                        <!-- MC Model -->
                        <LinearLayout style="@style/table_row">
                            <TextView style="@style/table_row_title" android:text="@string/label_mc_model" />
                            <TextView style="@style/table_row_data_selector" android:id="@+id/tv_setting_mc_model" />
                        </LinearLayout>

                        <!-- MC No -->
                        <LinearLayout style="@style/table_row">
                            <TextView style="@style/table_row_title" android:text="@string/label_mc_no" />
                            <EditText style="@style/table_row_data_editor1" android:id="@+id/tv_setting_mc_no1" />
                        </LinearLayout>

                        <!-- MC Serial -->
                        <LinearLayout style="@style/table_row">
                            <TextView style="@style/table_row_title" android:text="@string/label_mc_serial" />
                            <EditText style="@style/table_row_data_editor1" android:id="@+id/et_setting_mc_serial" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="12dp"
                            android:orientation="vertical">

                        <TextView style="@style/table_title" android:text="@string/title_device_info" />

                        <!-- WiFi -->
                        <LinearLayout style="@style/table_row">
                            <TextView style="@style/table_row_title" android:text="@string/label_wifi" />
                            <TextView style="@style/table_row_data_readonly" android:id="@+id/tv_setting_wifi" />
                        </LinearLayout>

                        <!-- IP -->
                        <LinearLayout style="@style/table_row">
                            <TextView style="@style/table_row_title" android:text="@string/label_ip" />
                            <TextView style="@style/table_row_data_readonly" android:id="@+id/tv_setting_ip" />
                        </LinearLayout>

                        <!-- MAC -->
                        <LinearLayout style="@style/table_row">
                            <TextView style="@style/table_row_title" android:text="@string/label_mac" />
                            <TextView style="@style/table_row_data_readonly" android:id="@+id/tv_setting_mac" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--Count setting-->
                <LinearLayout
                        android:id="@+id/layout_setting_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                    <TextView style="@style/table_title" android:text="@string/title_count_info" />

                    <LinearLayout style="@style/table_row" android:layout_height="28dp">
                        <TextView
                                android:id="@+id/tv_setting_count_trim"
                                style="@style/table_row_title"
                                android:layout_width="120dp"
                                android:background="@color/colorBackgroundTop"
                                android:text="@string/label_count_trim"
                                android:textColor="@color/colorReadonly"
                                android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Trim -->
                    <LinearLayout style="@style/table_row" android:layout_marginTop="4dp">
                        <EditText android:id="@+id/tv_trim_qty"
                                  style="@style/table_row_data_editor1"
                                  android:layout_width="60dp"
                                  android:singleLine="true"
                                  android:gravity="center"
                                  android:inputType="number" />
                        <TextView style="@style/table_row_title"
                                  android:layout_width="wrap_content"
                                  android:paddingLeft="16dp"
                                  android:paddingRight="16dp"
                                  android:text="@string/label_count_trim_qty"
                                  android:layout_marginLeft="8dp" />
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_arrow_right16" />
                        <TextView style="@style/table_row_data_selector"
                                  android:id="@+id/tv_trim_pairs"
                                  android:gravity="center"
                                  android:text=""
                                  android:layout_width="60dp"/>
                        <TextView style="@style/table_row_title"
                                  android:layout_width="wrap_content"
                                  android:paddingLeft="16dp"
                                  android:paddingRight="16dp"
                                  android:text="@string/label_count_trim_pairs"
                                  android:layout_marginLeft="8dp" />
                    </LinearLayout>

                    <!-- Stitch -->
                    <LinearLayout style="@style/table_row" android:layout_marginTop="10dp" android:layout_height="28dp">
                        <TextView
                                android:id="@+id/tv_setting_count_stitch"
                                style="@style/table_row_title"
                                android:layout_width="120dp"
                                android:background="@color/colorBackgroundTop"
                                android:text="@string/label_count_stitch"
                                android:textColor="@color/colorReadonly"
                                android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout style="@style/table_row" android:layout_marginTop="4dp">
                        <EditText android:id="@+id/tv_stitch_start"
                                  style="@style/table_row_data_editor1"
                                  android:layout_width="60dp"
                                  android:gravity="center"
                                  android:singleLine="true"
                                  android:inputType="number" />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:paddingLeft="6dp"
                                  android:paddingRight="6dp"
                                  android:text="~"
                                  android:textSize="14sp"
                                  android:textColor="@color/colorWhite"/>
                        <EditText android:id="@+id/tv_stitch_end"
                                  style="@style/table_row_data_editor1"
                                  android:layout_width="60dp"
                                  android:gravity="center"
                                  android:singleLine="true"
                                  android:inputType="number" />
                        <TextView style="@style/table_row_title"
                                  android:layout_width="wrap_content"
                                  android:paddingLeft="16dp"
                                  android:paddingRight="16dp"
                                  android:text="@string/label_count_stitch_qty"
                                  android:layout_marginLeft="8dp" />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:paddingLeft="9dp"
                                  android:paddingRight="9dp"
                                  android:text="+"
                                  android:textSize="14sp"
                                  android:textColor="@color/colorWhite"/>
                        <EditText android:id="@+id/tv_stitch_delay_time"
                                  style="@style/table_row_data_editor1"
                                  android:layout_width="60dp"
                                  android:gravity="center"
                                  android:singleLine="true" />
                        <TextView style="@style/table_row_title"
                                  android:layout_width="wrap_content"
                                  android:paddingLeft="16dp"
                                  android:paddingRight="16dp"
                                  android:text="@string/label_count_stitch_delay_time"
                                  android:layout_marginLeft="8dp" />
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_arrow_right16" />
                        <TextView style="@style/table_row_data_selector"
                                  android:id="@+id/tv_stitch_pairs"
                                  android:gravity="center"
                                  android:text=""
                                  android:layout_width="60dp"/>
                        <TextView style="@style/table_row_title"
                                  android:layout_width="wrap_content"
                                  android:paddingLeft="16dp"
                                  android:paddingRight="16dp"
                                  android:text="@string/label_count_trim_pairs"
                                  android:layout_marginLeft="8dp" />
                    </LinearLayout>

                    <!-- Trim & Stitch -->
                    <LinearLayout style="@style/table_row" android:layout_marginTop="10dp" android:layout_height="28dp">
                        <TextView
                                android:id="@+id/tv_setting_count_trim_stitch"
                                style="@style/table_row_title"
                                android:layout_width="190dp"
                                android:background="@color/colorBackgroundTop"
                                android:text="@string/label_count_trim_and_stitch"
                                android:textColor="@color/colorReadonly"
                                android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout style="@style/table_row" android:layout_marginTop="4dp">
                        <EditText android:id="@+id/tv_stitch_start2"
                                  style="@style/table_row_data_editor1"
                                  android:layout_width="60dp"
                                  android:gravity="center"
                                  android:singleLine="true"
                                  android:inputType="number" />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:paddingLeft="6dp"
                                  android:paddingRight="6dp"
                                  android:text="~"
                                  android:textSize="14sp"
                                  android:textColor="@color/colorWhite"/>
                        <EditText android:id="@+id/tv_stitch_end2"
                                  style="@style/table_row_data_editor1"
                                  android:layout_width="60dp"
                                  android:gravity="center"
                                  android:singleLine="true"
                                  android:inputType="number" />
                        <TextView style="@style/table_row_title"
                                  android:layout_width="wrap_content"
                                  android:paddingLeft="16dp"
                                  android:paddingRight="16dp"
                                  android:text="@string/label_count_stitch_qty"
                                  android:layout_marginLeft="8dp" />
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:paddingLeft="9dp"
                                  android:paddingRight="9dp"
                                  android:text="+"
                                  android:textSize="14sp"
                                  android:textColor="@color/colorWhite" />
                        <EditText android:id="@+id/tv_trim_qty2"
                                  style="@style/table_row_data_editor1"
                                  android:layout_width="60dp"
                                  android:gravity="center"
                                  android:singleLine="true" />
                        <TextView style="@style/table_row_title"
                                  android:layout_width="wrap_content"
                                  android:paddingLeft="16dp"
                                  android:paddingRight="16dp"
                                  android:text="@string/label_count_trim_qty"
                                  android:layout_marginLeft="8dp" />
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_arrow_right16" />
                        <TextView style="@style/table_row_data_selector"
                                  android:id="@+id/tv_trim_stitch_pairs"
                                  android:gravity="center"
                                  android:text=""
                                  android:layout_width="60dp"/>
                        <TextView style="@style/table_row_title"
                                  android:layout_width="wrap_content"
                                  android:paddingLeft="16dp"
                                  android:paddingRight="16dp"
                                  android:text="@string/label_count_trim_pairs"
                                  android:layout_marginLeft="8dp" />
                    </LinearLayout>

                </LinearLayout>

                <!--Target setting-->
                <LinearLayout
                        android:id="@+id/layout_setting_target"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="12dp"
                                android:orientation="vertical">

                            <TextView android:id="@+id/tv_setting_target_type_server"
                                      style="@style/table_title"
                                      android:text="@string/label_from_server"
                                      android:textColor="@color/colorReadonly" />

                            <Button
                                    android:id="@+id/btn_server_accumulate"
                                    style="@style/tab_btn_off"
                                    android:layout_width="match_parent"
                                    android:layout_margin="2dp"
                                    android:stateListAnimator="@null"
                                    android:text="@string/label_accumulation_by_start" />
                            <Button
                                    android:id="@+id/btn_server_hourly"
                                    style="@style/tab_btn_off"
                                    android:layout_width="match_parent"
                                    android:layout_margin="2dp"
                                    android:stateListAnimator="@null"
                                    android:text="@string/label_accumulation_by_hourly" />
                            <Button
                                    android:id="@+id/btn_server_shifttotal"
                                    style="@style/tab_btn_off"
                                    android:layout_width="match_parent"
                                    android:layout_margin="2dp"
                                    android:stateListAnimator="@null"
                                    android:text="@string/label_total_target_per_shift" />

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="12dp"
                                android:orientation="vertical">

                            <TextView android:id="@+id/tv_setting_target_type_manual"
                                      style="@style/table_title"
                                      android:text="@string/label_from_device" />

                            <Button
                                    android:id="@+id/btn_manual_accumulate"
                                    style="@style/tab_btn_off"
                                    android:layout_width="match_parent"
                                    android:layout_margin="2dp"
                                    android:stateListAnimator="@null"
                                    android:text="@string/label_accumulation_by_start" />
                            <Button
                                    android:id="@+id/btn_manual_hourly"
                                    style="@style/tab_btn_off"
                                    android:layout_width="match_parent"
                                    android:layout_margin="2dp"
                                    android:stateListAnimator="@null"
                                    android:text="@string/label_accumulation_by_hourly" />
                            <Button
                                    android:id="@+id/btn_manual_shifttotal"
                                    style="@style/tab_btn_off"
                                    android:layout_width="match_parent"
                                    android:layout_margin="2dp"
                                    android:stateListAnimator="@null"
                                    android:text="@string/label_total_target_per_shift" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout style="@style/table_row" android:layout_marginTop="16dp">
                        <TextView
                                style="@style/table_row_title"
                                android:layout_width="180dp"
                                android:background="@color/colorBackgroundTop"
                                android:text="@string/label_target_per_shift"
                                android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="20dp"
                                android:orientation="horizontal">
                            <LinearLayout style="@style/table_row">
                                <TextView style="@style/table_row_title" android:text="@string/label_shift_1" />
                                <EditText android:id="@+id/tv_shift_1" style="@style/table_row_data_editor1" android:singleLine="true" android:inputType="number" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="20dp"
                                android:orientation="horizontal">
                            <LinearLayout style="@style/table_row">
                                <TextView style="@style/table_row_title" android:text="@string/label_shift_2" />
                                <EditText android:id="@+id/tv_shift_2" style="@style/table_row_data_editor1" android:text="0" android:singleLine="true" android:inputType="number" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                            <LinearLayout style="@style/table_row">
                                <TextView style="@style/table_row_title" android:text="@string/label_shift_3" />
                                <EditText android:id="@+id/tv_shift_3" style="@style/table_row_data_editor1" android:text="0" android:singleLine="true" android:inputType="number" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <!--Option setting-->
                <LinearLayout
                        android:id="@+id/layout_setting_option"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="gone">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="12dp"
                            android:orientation="vertical">
                        <TextView style="@style/table_title" android:text="@string/title_etc" />

                        <LinearLayout style="@style/table_row">
                            <TextView style="@style/table_row_title" android:text="@string/label_long_touch_enable"
                                      android:layout_width="160dp" />
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:background="@color/colorDefault">
                                <Switch
                                        android:id="@+id/sw_long_touch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:checked="false"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout style="@style/table_row">
                            <TextView style="@style/table_row_title" android:text="@string/label_message_enable"
                                      android:layout_width="160dp" />
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:background="@color/colorDefault">
                                <Switch
                                        android:id="@+id/sw_message_enable"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:checked="false"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout style="@style/table_row">
                            <TextView style="@style/table_row_title" android:text="@string/label_downtime_enable"
                                      android:layout_width="160dp" />
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:background="@color/colorDefault">
                                <Switch
                                        android:id="@+id/sw_downtime_enable"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:checked="false"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout style="@style/table_row">
                            <TextView style="@style/table_row_title" android:text="@string/label_sound_at_count"
                                      android:layout_width="160dp" />
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:background="@color/colorDefault">
                                <Switch
                                        android:id="@+id/sw_sound_at_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:checked="false"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="12dp"
                            android:orientation="vertical">
                        <TextView style="@style/table_title" android:text="@string/title_function" />

                        <LinearLayout style="@style/table_row">
                            <TextView style="@style/table_row_title" android:text="@string/label_component"
                                      android:layout_width="170dp" />
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:background="@color/colorDefault">
                                <Switch
                                        android:id="@+id/sw_without_component"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:checked="false"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout style="@style/table_row">
                            <TextView style="@style/table_row_title" android:layout_width="170dp" android:text="@string/label_wos_name" />
                            <EditText style="@style/table_row_data_editor1" android:id="@+id/et_setting_wos_name" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="end"
                    android:orientation="horizontal">
                <Button
                        android:id="@+id/btn_setting_cancel"
                        style="@style/btn_cancel"
                        android:stateListAnimator="@null"
                        android:text="@string/cancel" />
                <Button
                        android:id="@+id/btn_setting_confirm"
                        style="@style/btn_orange"
                        android:stateListAnimator="@null"
                        android:text="@string/save" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
