<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/colorBackground">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="WORK INFO"
                android:textSize="22sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        style="@style/bottom_text_title"
                        android:text="WOS NO :  " />
                <TextView
                        android:id="@+id/tv_wosno"
                        style="@style/bottom_text_data"
                        android:text="-" />

                <TextView
                        style="@style/bottom_text_title"
                        android:text="MODEL :  " />
                <TextView
                        android:id="@+id/tv_model"
                        style="@style/bottom_text_data"
                        android:text="-" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                <TextView
                        style="@style/bottom_text_title"
                        android:text="COMPONENT :  " />
                <TextView
                        android:id="@+id/tv_component"
                        style="@style/bottom_text_data"
                        android:text="-" />

                <TextView
                        style="@style/bottom_text_title"
                        android:text="STYLE NO :  " />
                <TextView
                        android:id="@+id/tv_style_no"
                        style="@style/bottom_text_data"
                        android:text="-" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
