<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:background="@color/colorBackground">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="WORK INFO"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                <TextView style="@style/bottom_text_title" android:text="@string/bottom_label_trim" />
                <TextView android:id="@+id/tv_trim_qty_bottom" style="@style/bottom_text_data" android:text="4" />

                <TextView style="@style/bottom_text_title" android:text="@string/bottom_label_pairs" />
                <TextView android:id="@+id/tv_trim_pairs_bottom" style="@style/bottom_text_data" android:text="0" />

                <TextView style="@style/bottom_text_title" android:text="  /  " />

                <TextView style="@style/bottom_text_title" android:text="@string/bottom_label_stitch" />
                <TextView android:id="@+id/tv_stitch_qty_bottom" style="@style/bottom_text_data" android:text="0" />

                <TextView style="@style/bottom_text_title" android:text="@string/bottom_label_delaytime" />
                <TextView android:id="@+id/tv_stitch_delay_time_bottom" style="@style/bottom_text_data" android:text="0" />

                <TextView style="@style/bottom_text_title" android:text="@string/bottom_label_pairs" />
                <TextView android:id="@+id/tv_stitch_pairs_bottom" style="@style/bottom_text_data" android:text="0" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                <TextView
                        style="@style/bottom_text_title"
                        android:text="IDX :  "/>
                <TextView
                        android:id="@+id/tv_idx"
                        style="@style/bottom_text_data"
                        android:text="-"/>

                <TextView
                        style="@style/bottom_text_title"
                        android:layout_marginLeft="30dp"
                        android:text="Cycle Time :  "/>
                <TextView
                        android:id="@+id/tv_cycle_time"
                        style="@style/bottom_text_data"
                        android:text="-"/>

                <TextView
                        style="@style/bottom_text_title"
                        android:layout_marginLeft="30dp"
                        android:text="Model :  "/>
                <TextView
                        android:id="@+id/tv_model"
                        style="@style/bottom_text_data"
                        android:text="-"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                <TextView
                        style="@style/bottom_text_title"
                        android:text="Material :  "/>
                <TextView
                        android:id="@+id/tv_material"
                        style="@style/bottom_text_data"
                        android:text="-"/>

                <TextView
                        style="@style/bottom_text_title"
                        android:layout_marginLeft="30dp"
                        android:text="Component :  "/>
                <TextView
                        android:id="@+id/tv_component"
                        style="@style/bottom_text_data"
                        android:text="-"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
